--------------------------
  EXPLORE:
---------------------------
1)DRIBBLE:
https://dribbble.com/

2)BECHANCE:
https://www.behance.net/?isa0=1#

3)MOBBIN:
https://mobbin.design/

4)LAPA NINJA:
https://www.lapa.ninja/

5)SCREEN LANE:
https://screenlane.com/

6)REALLY GOOD UX:
https://www.reallygoodux.io/


--------------------------
UX TOOLS:
--------------------------
1)FIGMA:
https://www.figma.com/


---------------------------
PRACTICE:
---------------------------
1)https://uxtools.co/

2)UX CHALLENGE:
https://www.uxchallenge.co/


----------------------------
YOUTUBE TUTORIALS:
----------------------------
1)AWWWARDS ON YT
https://www.youtube.com/results?search_query=awwwards


----------------------------
Find Mentors & References:
----------------------------
1)ADP:
https://www.adplist.org/

2)SKILL SHARE:
https://www.skillshare.com/

3)LAWS OF UX:
https://lawsofux.com/

4)Books


----------------------------
RESUMES & PORTFOLIOS:
-----------------------------
1)BESTFOLIOS:
https://www.bestfolios.com/

2)NOTION:
https://www.notion.so/


----------------------------
HASHTAGS:
-----------------------------
1)uxdesign


----------------------------
Advice & Goals:
-----------------------------
Create MOCK Projects
What makes these apps amazing?
What are the great UX Practices they did differently?
Learn a Design Tool
build mock projects and 
